/* Default Behavior */

body{margin: 0; font-family: "Tiny5", sans-serif; background-color: #1f1f1f; color: #fff;}

h1{text-transform: uppercase; font-size: 3rem;}
h3{font-size: 2rem;}
h5{font-size: 1.25rem;}

a{text-decoration: none; color: inherit;}

img,
svg{max-width: 100%; vertical-align: bottom;}

input[type="text"], textarea{padding: 10px; border: 1px solid; resize: none; font-size: 1.2rem;}
input[type="text"]::-webkit-input-placeholder, textarea::-webkit-input-placeholder{text-transform: uppercase;}
textarea{height: 200px;}

*{box-sizing: border-box; margin: 0; border: 0; background-color: initial; color: #fff; font-family: inherit;}

/* Helper Classes */

.content{width: 1200px; max-width: 90vw; margin: auto;}

.row, .grid, .column{display: flex; gap: inherit;}
.column{flex-direction: column;}
.grid{display: grid;}

.btn{padding: 10px 20px; cursor: pointer; color: #fff; font-family: inherit;}
.btn.success{background-color: #6a993e;}
.btn.error{background-color: #c57991;}
.success:not(.btn){color: #6a993e;}
.error:not(.btn){color: #c57991;}

/* App */

div#app{grid-template-rows: min-content 1fr; height: 100vh;}

/* Header */

header#mainHeader{padding: 30px 0; position: sticky; top: 0; background-color: #181818;}
header#mainHeader .content{align-items: center; justify-content: space-between;}

/* Main */

section#main{padding: 50px 0;}
section#main .grid{grid-template-columns: repeat(4, minmax(0, 1fr)); gap: 20px 10px;}
section#main .grid h3{grid-column: 1 / span 4; margin-bottom: 10px;}
section#main .grid article{gap: 5px; padding: 10px; border: 1px solid;}
section#main .grid article header h5{flex: 1 0 auto;}
section#main .grid article header button{padding: 0; cursor: pointer;}

/* Article Add */

form#articleAdd{height: 100%; align-items: center; justify-content: center;}
form#articleAdd .column{gap: 20px; width: 400px;}
form#articleAdd .column .actions{align-items: center; justify-content: space-between; gap: 5px;}